

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module 5: Overview &mdash; Hello SCHISM 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module 4: Overview" href="requestoutputs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hello SCHISM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 1: Hello SCHISM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helloschism.html">Module 1: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloschism.html#running-the-model">Running the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloschism.html#deprecated-combining-per-processor-binary-outputs">DEPRECATED: COMBINING PER-PROCESSOR BINARY OUTPUTS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 2: Preprocessor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">Module 2: Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 3: Retrieving Output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Module 3: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#station-output">Station Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#binary-output">Binary Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 4: Specifying Output Request Locations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requestoutputs.html">Module 4: Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 5: Visualizing with VisIt</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module 5: Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-salinity">Plotting Salinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-velocity-vectors">Plotting Velocity Vectors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 6: Modifying Boundaries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module 5: Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-salinity">Plotting Salinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-velocity-vectors">Plotting Velocity Vectors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hello SCHISM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Module 5: Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/visit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-5-overview">
<span id="module5"></span><h1>Module 5: Overview<a class="headerlink" href="#module-5-overview" title="Permalink to this heading">¶</a></h1>
<p>As mentioned in the <a class="reference internal" href="index.html#vistart"><span class="std std-ref">Getting Started – VisIt section</span></a>, VisIt is used to visualize the simulated results from SCHISM’s binary output files. In this module you will learn the basics of using VisIt to evaluate modeled output data.</p>
<p>This module is adapted from Chapters 3 and 4 of the VisIt SCHISM Plug-In instruction manual found in the base folder of this tutorial repository.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Where do we want to point to the VisIt SCHISM Plug-In instruction manual?</p>
</div>
<div class="section" id="plotting-salinity">
<span id="salinityvisit"></span><h2>Plotting Salinity<a class="headerlink" href="#plotting-salinity" title="Permalink to this heading">¶</a></h2>
<p>First, we will create a .visit file which points to the three salinity files in the folder for this module (“./modules/<strong>m5_visit</strong>”).</p>
<ol class="arabic simple">
<li><p>Create an empty text file in the <strong>m5_visit</strong> folder and name it “<strong>salinity.visit</strong>”</p></li>
<li><p>Copy the following lines of text into the salinity.visit file:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>salinity_22.nc
salinity_23.nc
salinity_24.nc
</pre></div>
</div>
<p>This now gives VisIt a way to see the three salinity files as one dataset.</p>
<p>Start the VisIt application and go to File &gt; Open File. Navigate to the “./modules/<strong>m5_visit</strong>” folder. From the “Open file as type:” drop-down select SCHISM. In the “File Grouping” Then select the <strong>salinity.visit</strong> file.</p>
<p>This opens the 3D salinity results file, but you need to add a plot object and then draw that in order to see the visualization.</p>
<p>Go to “Add” <a class="reference internal" href="_images/visit_add.png"><img alt="Add" src="_images/visit_add.png" style="height: 40px;" /></a> button and select “Pseudocolor” <a class="reference internal" href="_images/visit_pseudocolor.png"><img alt="Pseudocolor" src="_images/visit_pseudocolor.png" style="height: 30px;" /></a> then “Salinity”. Now you’ll see the <em>salinity.visit:Pseudocolor - salinity</em> plot item in the plots pane. To see this plot rendered, you need to click the “Draw” <a class="reference internal" href="_images/visit_draw.png"><img alt="Draw" src="_images/visit_draw.png" style="height: 40px;" /></a> button.</p>
<p>You should see a plot like the one below:</p>
<div class="figure align-center" id="id1">
<img alt="A spatial plot of the HelloSCHISM modeled salinity results, unformatted." src="_images/visit_salinity_SCHISM_t0_unfmt.png" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text"><em>Hello SCHISM salinity model results as viewed in VisIt without formatting</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>If you press the play button on the plotting window you can see how salinity oscillates. Pay attention to the legend and see how the legend changes its limits based on the min/max of each timestep. In order to fix the legend limits, <strong>double-click on the Pseudocolor plot item</strong>.</p>
<p>This will pop-out a plot attributes dialog box where you can set Limits to “Use Original Data” and set the minimum and maximum to 6 and 13, respectively.</p>
<p>Now you should see more color variation in the left-center portion of the model domain since the majority of the domain is in the 10-13 psu range.</p>
<div class="figure align-center" id="id2">
<img alt="A spatial plot of the HelloSCHISM modeled salinity results, formatted with plotting limits on the color legend." src="_images/visit_salinity_SCHISM.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text"><em>Hello SCHISM salinity model results as viewed in VisIt, formatted with color limits to allow better visualization of the salinity dynamics</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Try resetting the time slider to 0000 and pressing play again and notice the difference between this animation and the last.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to view the model mesh then go to “Add &gt; Mesh &gt; 3D_Mesh” and then Draw the plot object. Now you can pan around and see the cell edges overlain on the model results.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>(Note) To pan around without spinning into the Z space of the VisIt viewer DO THIS (I don’t know how to do this)</p>
</div>
</div>
<div class="section" id="plotting-velocity-vectors">
<h2>Plotting Velocity Vectors<a class="headerlink" href="#plotting-velocity-vectors" title="Permalink to this heading">¶</a></h2>
<p>This portion of the module uses the same folder as the <a class="reference internal" href="#salinityvisit"><span class="std std-ref">salinity exercise</span></a>, but we will close any of the datasets by first deleting all plot objects using the “Delete” <a class="reference internal" href="_images/visit_delete.png"><img alt="Delete" src="_images/visit_delete.png" style="height: 40px;" /></a> button, and then by using the “Close” <a class="reference internal" href="_images/visit_close.png"><img alt="Close" src="_images/visit_close.png" style="height: 40px;" /></a> button for any active sources.</p>
<p>First we need to create a file called <strong>out2d.visit</strong> and populate it with the following lines:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>out2d_22.nc
out2d_23.nc
out2d_24.nc
</pre></div>
</div>
<p>Using VisIt, open the out2d.visit file you just created - following the same steps as in the <a class="reference internal" href="#salinityvisit"><span class="std std-ref">salinity exercise</span></a>.</p>
<p>Now Add &gt; Pseudocolor &gt; depthAverageVel_magnitude and then Draw.</p>
<p>Again we will adjust the legend limits for this plot object, this time to be between 0.0 and 1.5 m/s.</p>
<p>To add velocity vectors, we’ll use the same data source (out2d.visit) but we’ll Add &gt; Vector &gt; depthAverageVel and then Draw.</p>
<ul>
<li><p>Now to format the vectors we’ll double-click on the Vector plot object</p>
<blockquote>
<div><ul class="simple">
<li><p>In the Vectors tab, change the Vector amount to a Stride of 2</p></li>
<li><p>In the Data tab, change the color to constant, and choose white or black for the color</p></li>
<li><p>In the Glyphs tab, change the scale to 0.1</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Hit Apply and close the window and now you’ll see your updated plot with vectors. Play the animation to see how the vectors change with time.</p>
<div class="figure align-center" id="id3">
<img alt="A spatial plot of the HelloSCHISM modeled depth-averaged velocity results, formatted with plotting limits on the color legend and vector arrows." src="_images/visit_velocity_vectors.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text"><em>Hello SCHISM depth-averaged velocity model results as viewed in VisIt, formatted with color limits to allow better visualization of the dynamics as well as velocity vectors scaled with magnitude</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="requestoutputs.html" class="btn btn-neutral float-left" title="Module 4: Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jon Shu, Eli Ateljevic, Lily Tomkovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>