 &CORE
 IPRE    =           0,
 IBC     =           0,
 IBTP    =           1,
 NTRACER_GEN     = -2147483647,
 NTRACER_AGE     = -2147483647,
 SED_CLASS       =           1,
 ECO_CLASS       = -2147483647,
 NSPOOL  =          10,
 IHFSKIP =         720,
 MSC2    = -2147483647,
 MDC2    = -2147483647,
 DT      =   120.000000000000     ,
 RNDAY   =   2.00000000000000     
 /
 &OPT
 GEN_WSETT       =  0.000000000000000E+000,
 FLAG_FIB        =           1,
 ICS     =           1,
 REARTH_POLE     =   6378206.40000000     ,
 REARTH_EQ       =   6378206.40000000     ,
 INDVEL  =           0,
 IMM     =           0,
 IBDEF   =          10,
 IHOT    =           0,
 IHYDRAULICS     =           1,
 IZONAL5 =           0,
 SLAM0   =  -124.000000000000     ,
 SFEA0   =   45.0000000000000     ,
 IUPWIND_MOM     =           0,
 IHORCON =           0,
 HVIS_COEF0      =  2.500000000000000E-002,
 ISHAPIRO        =           0,
 SHAPIRO0        =  0.500000000000000     ,
 NITER_SHAP      =           1,
 IHDIF   =           0,
 THETAI  =  0.610000000000000     ,
 DRAMPBC =   1.00000000000000     ,
 DRAMP   =   2.00000000000000     ,
 NADV    =           2,
 DTB_MIN =   10.0000000000000     ,
 DTB_MAX =   60.0000000000000     ,
 H0      =  1.000000000000000E-002,
 NCHI    =           1,
 DZB_MIN =  0.500000000000000     ,
 HMIN_MAN        =   1.00000000000000     ,
 NCOR    =          -1,
 RLATITUDE       =   38.0000000000000     ,
 CORICOEF        =  0.000000000000000E+000,
 NWS     =           0,
 WTIMINC =   120.000000000000     ,
 IWIND_FORM      =           1,
 DRAMPWIND       =   1.00000000000000     ,
 IWINDOFF        =           0,
 IHCONSV =           0,
 ISCONSV =           0,
 ITUR    =           3,
 DFV0    =  1.000000000000000E-002,
 DFH0    =  1.000000000000000E-004,
 H1_PP   =   20.0000000000000     ,
 H2_PP   =   50.0000000000000     ,
 VDMAX_PP1       =  1.000000000000000E-002,
 VDMAX_PP2       =  1.000000000000000E-002,
 VDMIN_PP1       =  1.000000000000000E-005,
 VDMIN_PP2       =  1.000000000000000E-005,
 TDMIN_PP1       =  1.000000000000000E-005,
 TDMIN_PP2       =  1.000000000000000E-005,
 MID     = KE,
 STAB    = KC,
 XLSC0   =  0.100000000000000     ,
 IBCC_MEAN       =           0,
 FLAG_IC = 2*0, 10*1,
 START_YEAR      =        2000,
 START_MONTH     =           1,
 START_DAY       =           1,
 START_HOUR      =  0.000000000000000E+000,
 UTC_START       =   8.00000000000000     ,
 ITR_MET =           3,
 H_TVD   =   6.00000000000000     ,
 EPS1_TVD_IMP    =  1.000000000000000E-004,
 EPS2_TVD_IMP    =  1.000000000000000E-014,
 IP_WENO =           2,
 COURANT_WENO    =  0.500000000000000     ,
 NTD_WENO        =           1,
 NQUAD   =           2,
 EPSILON1        =  1.000000000000000E-015,
 EPSILON2        =  1.000000000000000E-010,
 EPSILON3        =  1.000000000000000E-025,
 IELAD_WENO      =           0,
 SMALL_ELAD      =  1.000000000000000E-004,
 I_PRTNFTL_WENO  =           0,
 INU_TR  = 12*0,
 STEP_NU_TR      =   86400.0000000000     ,
 VNH1    =   400.000000000000     ,
 VNH2    =   500.000000000000     ,
 VNF1    =  0.000000000000000E+000,
 VNF2    =  0.000000000000000E+000,
 MOITN0  =          50,
 MXITN0  =        1500,
 RTOL0   =  1.000000000000000E-012,
 IFLUX   =           1,
 IFLUX_OUT_FORMAT        =           0,
 INTER_MOM       =           1,
 H_BCC1  =   100.000000000000     ,
 INU_ELEV        =           0,
 INU_UV  =           0,
 IHHAT   =           1,
 KR_CO   =           1,
 RMAXVEL =   10.0000000000000     ,
 VELMIN_BTRACK   =  1.000000000000000E-004,
 BTRACK_NUDGE    =  9.013000000000000E-003,
 IBTRACK_TEST    =           0,
 IROUSE_TEST     =           0,
 INUNFL  =           1,
 SHOREWAFO       =           0,
 IC_ELEV =           1,
 NRAMP_ELEV      =           1,
 INV_ATM_BND     =           0,
 PRMSL_REF       =   101325.000000000     ,
 S1_MXNBT        =  0.500000000000000     ,
 S2_MXNBT        =   3.60000000000000     ,
 IHARIND =           0,
 ICOU_ELFE_WWM   =           0,
 DRAMPWAFO       =  0.000000000000000E+000,
 NSTEP_WWM       =           1,
 HMIN_RADSTRESS  =   1.00000000000000     ,
 TURBINJ =  0.150000000000000     ,
 TURBINJDS       =  0.000000000000000E+000,
 ALPHAW  =   1.00000000000000     ,
 FWVOR_ADVXY_STOKES      =           1,
 FWVOR_ADVZ_STOKES       =           1,
 FWVOR_GRADPRESS =           1,
 FWVOR_BREAKING  =           1,
 FWVOR_STREAMING =           1,
 FWVOR_WVEG      =           0,
 FWVOR_WVEG_NL   =           0,
 WAFO_OBCRAMP    =           0,
 IWBL    =           0,
 CUR_WWM =           0,
 IF_SOURCE       =           0,
 DRAMP_SS        =   2.00000000000000     ,
 IEOS_TYPE       =           0,
 IEOS_PRES       =           0,
 EOS_A   = -0.100000000000000     ,
 EOS_B   =   1001.00000000000     ,
 SLR_RATE        =   120.000000000000     ,
 RHO0    =   1000.00000000000     ,
 SHW     =   4184.00000000000     ,
 ISAV    =           0,
 NSTEP_ICE       =           1,
 IUNDER_DEEP     =           0,
 H1_BCC  =   50.0000000000000     ,
 H2_BCC  =   60.0000000000000     ,
 HW_DEPTH        =   1000000.00000000     ,
 HW_RATIO        =  0.500000000000000     ,
 VCLOSE_SURF_FRAC        =   1.00000000000000     ,
 IADJUST_MASS_CONSV0     = 12*0,
 IPRE2   =           0,
 IELM_TRANSPORT  =           0,
 MAX_SUBCYC      =          10,
 I_HMIN_AIRSEA_EX        =           2,
 HMIN_AIRSEA_EX  =  0.200000000000000     ,
 ITRANSPORT_ONLY =           0,
 METH_SINK       =           1,
 ILOADTIDE       =           0,
 LOADTIDE_COEF   =  0.100000000000000     ,
 NU_SUM_MULT     =           1,
 I_HMIN_SALT_EX  =           2,
 HMIN_SALT_EX    =  0.200000000000000     ,
 H_MASSCONSV     =   2.00000000000000     ,
 LEV_TR_SOURCE   = 12*-9,
 RINFLATION_ICM  =  1.000000000000000E-003,
 IPRECIP_OFF_BND =           0,
 MODEL_TYPE_PAHM =          10
 /
 &SCHOUT
 NC_OUT  =           1,
 IOF_HYDRO       =           1, 14*0,           1,           0, 2*1, 5*0,           1, 15*0,
 IOF_WWM = 40*0,
 IOF_GEN =           0,
 IOF_AGE =           0,
 IOF_SED = 23*0,
 IOF_ECO =           0,
 IOF_ICM_CORE    = 17*0,
 IOF_ICM_SILICA  = 2*0,
 IOF_ICM_ZB      = 2*0,
 IOF_ICM_PH      = 4*0,
 IOF_ICM_CBP     = 4*0,
 IOF_ICM_SAV     = 4*0,
 IOF_ICM_VEG     = 12*0,
 IOF_ICM_SED     = 26*0,
 IOF_ICM_BA      =           0,
 IOF_ICM_DBG     = 2*0,
 IOF_COS = 20*0,
 IOF_FIB = 5*0,
 IOF_SED2D       = 14*0,
 IOF_ICE = 10*0,
 IOF_ANA = 20*0,
 IOF_MARSH       = 2*0,
 IOF_DVD =           0,
 NHOT    =           0,
 NHOT_WRITE      =         720,
 IOUT_STA        =           1,
 NSPOOL_STA      =           3,
 IOF_UGRID       =           0
 /
